
$mod = SUPER
exec-once = swww img ~/.wallpaper

bind =  $mod, return, exec, alacritty
bind = $mod SHIFT, r, exec, $HOME/.config/hypr/refresh.sh
# Configs
$configs = $HOME/.config/hypr/configs
exec-once = hyprctl dispatch workspaceopt allfloat


source=$configs/Keybinds.conf

# User Configs
$UserConfigs = $HOME/.config/hypr/UserConfigs





dwindle {
  pseudotile = yes
  special_scale_factor = 0.8
  smart_split = true
}

master {
  new_on_top = 1
  mfact = 0.5
}

general {

  gaps_in = 60
  gaps_out = 60
border_size=0

  layout = dwindle
}


  

    
animations {
  enabled = yes

  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1

  
  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 6, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  
#  animation = borderangle, 1, 180, liner, loop #used by rainbow borders and rotating colors
  animation = fade, 1, 10, default
  animation = workspaces, 1, 5, default
}

exec-once = eval $(gnome-keyring-daemon --start)
exec-once = export SSH_AUTH_SOCK
exec-once = waybar &
exec-once = swww-daemon
input {
  kb_layout = us
  repeat_rate = 50
  repeat_delay = 300
  numlock_by_default = true
  left_handed = false
  follow_mouse = true
  float_switch_override_focus = false

	
	# below is for table see link above for proper variables
	tablet {
		transform = 0
		left_handed = 0
	}
}


decoration {
    blur:enabled = false
    shadow:enabled = false

  }


misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
	vfr = true
  #vrr = 0
  mouse_move_enables_dpms = true
  enable_swallow = true
  swallow_regex = ^(kitty)$
  focus_on_activate = false #for fullscreen games
}


env = WLR_NO_HARDWARE_CURSORS,1
env = XDG_CURRENT_DESKTOP,Hyprland
#Could help when scaling and not pixelating




#monitor = eDP-1, preferred, auto, 1
monitor = eDP-1, 2560x1440@165, 0x0, 1 #own screen
monitor=DP-1, 1920x1080@60, auto, 1
monitor=HDMI-A-1, 1920x1080@60, auto, 1

