# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Default Keybinds
# visit https://wiki.hyprland.org/Configuring/Binds/ for more info

$mainMod = SUPER
bind = $mainMod, Q, killactive,
bind = $mainMod, F, fullscreen 
bind = $mainMod SHIFT, F, togglefloating,
bind = $mainMod ALT, F, exec, hyprctl dispatch workspaceopt allfloat
bind = $mainMod SHIFT, q, exec, hyprctl kill 
 

bind = $mainMod, code:10, workspace, 1
bind = $mainMod, code:11, workspace, 2
bind = $mainMod, code:12, workspace, 3
bind = $mainMod, code:13, workspace, 4
bind = $mainMod, code:14, workspace, 5
bind = $mainMod, code = 15, workspace, 6
bind = $mainMod, code = 16, workspace, 7
bind = $mainMod, code = 17, workspace, 8
bind = $mainMod, code = 18, workspace, 9
bind = $mainMod, code = 19, workspace, 10


bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
